# Block

./: build.gradle.kts  config.pbtx  config.scheme.json  last_checked_commit.txt  module_changes.txt  settings.gradle.kts  test.json  test.sh
JavaTest/: build.gradle
JavaTest/src/main/java/com/ligh/javatest/: JavaTest.java  MessagePool.kt  ProduceAndProcess.kt  Test.kt
JavaTest/src/main/java/com/ligh/javatest/concurrent/: ObjectNotifyDemo.java  ReentrantReadWriteLockDemo.java  SequentialExecution.java  SynchronizationExample.java  Synchrony.java  Test.kt
JavaTest/src/main/java/com/ligh/javatest/flutter/: Json.kt  JsonTest.kt
JavaTest/src/main/java/com/ligh/javatest/generics/: Test.java
JavaTest/src/main/java/com/ligh/javatest/single/: SingleInstance.java
android/: build.gradle.kts
android/src/androidTest/java/com/ligh/block/source/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ligh/block/source/: BaseActivity.kt  Ext.kt  TouchEventExt.kt
android/src/main/java/com/ligh/block/source/animate/: AnimateView.kt
android/src/main/res/drawable/: tab_layout_indicator.xml
android/src/main/res/layout/: activity_collapsing_toolbar_layout.xml  activity_collapsing_toolbar_layout1.xml  activity_custom_view.xml  activity_exception.xml  activity_jiagou.xml  activity_mvvm.xml  activity_radius.xml  activity_recycle_view.xml  activity_recycleview_scroller.xml  activity_slide.xml  activity_stock_list.xml  activity_tab_layout.xml  activity_touch.xml  activity_viewpager.xml  fragment_main.xml  guide_dialog_fragment.xml  internal_viewpager.xml  item_list_tab.xml  item_page.xml  list_item_normal.xml  test_custom.xml  test_item.xml  test_strick.xml
android/src/main/res/values/: dimens.xml
app/: build.gradle.kts
app/libs/: hilt-android-2.48.1.aar
app/src/androidTest/java/com/ligh/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ligh/blog/: ICompute.aidl
app/src/main/java/com/ligh/blog/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Synchrony.java  Test.kt  Utils.kt
app/src/main/java/com/ligh/blog/activity/: BaseActivity.kt  JavaActivity.java  MainActivity.kt  MainActivityTest.kt  RecycleViewActivity.kt  TabLayoutActivity.kt  TestActivity.kt  TouchEventActivity.kt
app/src/main/java/com/ligh/blog/base/: App.kt
app/src/main/java/com/ligh/blog/hilt/: CommonComponent.kt  Student.kt
app/src/main/java/com/ligh/blog/test/: Ext.kt  PrintTouchLinearLayout.kt  PrintTouchView.kt
app/src/main/java/com/ligh/blog/view/: PickerView.java
app/src/main/res/drawable/: shape_full_tab_indicator.xml
app/src/main/res/layout/: activity_main_test.xml  activity_recycleview_test.xml  activity_test.xml  test_touch_print.xml  test_viewpager2_viewpager2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/ligh/blog/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/ligh/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/ligh/base/activity/: BaseActivity.kt  Ext.kt
base/src/main/java/com/ligh/base/ext/: Context.kt  Float.kt  Recycleview.kt
base/src/main/java/com/ligh/base/frame/: FrameSyncHelper.kt
base/src/main/java/com/ligh/base/utils/: Utils.kt
base/src/test/java/com/ligh/base/: ExampleUnitTest.kt
biometric/: build.gradle.kts
biometric/src/main/: AndroidManifest.xml
biometric/src/main/java/com/ligh/biometric/: BiometricActivity.kt  BiometricUtils.kt
biometric/src/main/res/layout/: activity_biometric.xml
chart/: build.gradle.kts
chart/src/main/java/com/ligh/chart/: ChartActivity.kt  ChartView.kt
chart/src/main/java/com/ligh/chart/data/: ChartEntry.kt
chart/src/main/java/com/ligh/chart/drawable/: AxisDrawable.kt  GridDrawable.kt  LineChartDrawable.kt
chart/src/main/res/layout/: activity_chart.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ipc/: build.gradle.kts
ipc/src/androidTest/java/com/ligh/ipc/: ExampleInstrumentedTest.kt
ipc/src/main/: AndroidManifest.xml
ipc/src/main/aidl/com/ligh/blog/ipc/: IBinderPool.aidl  ITestAidlInterface.aidl
ipc/src/main/java/com/ligh/blog/ipc/: BinderPool.kt
ipc/src/main/res/layout/: activity_ipcactivity.xml
ipc/src/test/java/com/ligh/ipc/: ExampleUnitTest.kt
leakcanary/: build.gradle.kts
leakcanary/src/androidTest/java/com/ligh/leakcanary/: ExampleInstrumentedTest.kt
leakcanary/src/test/java/com/ligh/leakcanary/: ExampleUnitTest.kt
source/: build.gradle.kts
source/src/main/: AndroidManifest.xml
source/src/main/res/layout/: activity_main_hotfix.xml  test_item.xml
source/src/test/java/com/ligh/block/source/: ExampleUnitTest.kt
wheelView/: build.gradle.kts
wheelView/src/androidTest/java/com/ligh/wheelview/: ExampleInstrumentedTest.kt
wheelView/src/main/java/com/ligh/wheelview/activity/: WheelActivity.kt
wheelView/src/main/java/com/ligh/wheelview/annotation/: CurtainCorner.java  DateMode.java  ItemTextAlign.java  ScrollState.java
wheelView/src/main/java/com/ligh/wheelview/contract/: DateFormatter.java  OnWheelChangedListener.java  TextProvider.java  WheelFormatter.java
wheelView/src/main/java/com/ligh/wheelview/entity/: DateEntity.java
wheelView/src/main/java/com/ligh/wheelview/widget/: NumberWheelView.java  WheelView.java
wheelView/src/main/res/layout/: activity_wheel.xml  wheel_picker_date.xml
wheelView/src/main/res/values/: wheel_attrs.xml  wheel_styles.xml
wheelView/src/test/java/com/ligh/wheelview/: ExampleUnitTest.kt
(+92 files in other folders)
