<?xml version="1.0" encoding="utf-8"?>
<com.ligh.block.source.slide.nestscroller.NestedVerticalScrollerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slide.SlideActivity">

    <View
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"/>

    <View
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/teal_200"/>

    <com.ligh.block.source.slide.nestscroller.example.TestStick
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/test3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/_F08462"/>
    </com.ligh.block.source.slide.nestscroller.example.TestStick>


    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/material_dynamic_tertiary0" />
    <com.ligh.block.source.slide.nestscroller.example.TestStick
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/teal_200"/>
    </com.ligh.block.source.slide.nestscroller.example.TestStick>


    <Button
        android:id="@+id/bt_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"/>
    <Button
        android:id="@+id/bt_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_test"
        android:layout_width="match_parent"
        android:layout_height="500dp" />


</com.ligh.block.source.slide.nestscroller.NestedVerticalScrollerView>