[versions]
coreKtx = "1.9.0"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
navigation_ktx = "2.5.3"
hilt = "2.48"
dagger = "2.40.5"
kotlin = "1.9.0"
activity = "1.8.0"
biometric = "1.1.0"


junitKtx = "1.2.1"
kotlinVersion = "1.9.0"

[libraries]
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation_ktx" }
navigation_fragment_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation_ktx" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger_compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }


junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
[plugins]
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }


[bundles]
andorid_base = ["junit-ktx","coreKtx", "appcompat", "material", "constraintlayout"]
navigation_ktx = ["navigation_ui_ktx", "navigation_fragment_ktx"]
hilt = ["hilt", "dagger"]
hilt_compiler = ["hilt_compiler", "dagger_compiler"]





